<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFE9F1">

    <!-- หัวข้อ Dessert List -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dessert List (รายการขนม)"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#DE0068"
        android:layout_marginBottom="16dp" />

    <!-- RecyclerView สำหรับแสดงรายการขนม -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="3dp" />


</LinearLayout>
